<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>猜你喜欢</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #F1F1F1;
			}
			
			h3 {
				text-align: center;
			}
			
			#abb {
				width: 1200px;
				margin: 0px auto;
				overflow: hidden;
				background: white;
			}
			
			.acc {
				width: 350px;
				margin: 0px auto;
				line-height: 20px;
				font-size: 18px;
				color: #3c3c3c;
			}
			
			img,
			span {
				vertical-align: middle;
			}
			
			.shi {
				text-align: center;
				font-size: 12px;
				line-height: 18px;
				color: #999;
			}
			
			div ul li {
				float: left;
				list-style: none;
				width: 250px;
				margin: 25px;
				height: 328px;
				background: #F1F1F1;
			}
			
			p .xiao {
				float: right;
			}
			
			li:hover .tupian {
				border: 1px solid red;
				width: 270px;
			}
			
			.xiangsi {
				position: relative;
				width: 253px;
				bottom: 83px;
				display: none;
			}
			
			ul li:hover .xiangsi {
				display: block;
			}
			
			p .jiage {
				color: red;
				font-size: 16px;
				font-weight: bolder;
			}
			
			li p:nth-of-type(2) {
				line-height: 40px;
			}
		</style>
	</head>

	<body>
		<div id="abb">
			<img src="https://img.alicdn.com/tps/i4/TB1iTkVLFXXXXXNaXXXAF6IGpXX-160-66.png_80x80.jpg" />
			<div class="title">
				<h3>猜你喜欢</h3>
				<p class="acc">实时推荐最适合你的宝贝</p>
			</div>
			<div>
				<ul>
					<li>
						<a href="#" class="tupian"><img src="img/T1NKMsXl4fXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a>
						<p>儿童积木拼图</p>
						<p><span class="jiage">￥280</span><span class="xiao">销量:200</span></p>

						<a href="#"><img class="xiangsi" src="img/xiangsi.png"></a>
					</li>
					<li>
						<a href="#"><img src="img/TB1JKPUHpXXXXahXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a>
						<p>拖鞋</p>
						<p><span class="jiage">￥76</span><span class="xiao">销量:2</span></p>
						<a href="#"><img class="xiangsi" src="img/xiangsi.png" /></a>
					</li>
					<li>
						<a href="#"><img src="img/TB1r.RjOpXXXXbeXpXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a>
						<p>老虎牌棉拖鞋</p>
						<p><span class="jiage">￥39.9</span><span class="xiao">销量:4</span></p>
						<a href="#"><img class="xiangsi" src="img/xiangsi.png" /></a>
					</li>
					<li>
						<a href="#"><img src="img/TB298BdomBjpuFjSsplXXa5MVXa_!!1747979451.jpg_250x250.jpg" /></a>
						<p>韩版凉鞋</p>
						<p><span class="jiage">￥88</span><span class="xiao">销量:6969</span></p>
						<a href="#"><img class="xiangsi" src="img/xiangsi.png" /></a>
					</li>

				</ul>
				<ul>
					<li>
						<a href="#"><img src="img/TB29OOnccCO.eBjSZFzXXaRiVXa_!!0-saturn_solar.jpg_250x250.jpg"></a>
						<p>苹果7手机壳金属</p>
						<p><span class="jiage">￥100</span><span class="xiao">销量:189</span ></p>
					<a href="#"><img class="xiangsi" src="img/xiangsi.png"/></a>
				</li>
				<li><a href="#"><img src="img/TB2vUsDcQ1M.eBjSZPiXXawfpXa_!!1633830910.jpg_250x250.jpg"></a>
					<p>棉拖鞋</p>
					<p><span class="jiage">￥180</span><span class="xiao">销量:16<span/></p>
					<a href="#"><img class="xiangsi" src="img/xiangsi.png"/></a>
					
				</li>
				<li><a href="#"><img src="img/TB2waJPa4hmpuFjSZFyXXcLdFXa_!!0-saturn_solar.jpg_250x250.jpg"></a>
					<p>宿迁特产擀面皮</p>
					<p><span class="jiage">￥4</span><span class="xiao">销量:99</span ></p>
					<a href="#"><img class="xiangsi" src="img/xiangsi.png"/></a>
				</li>
				<li><a href="#"><img src="img/TB2waJPa4hmpuFjSZFyXXcLdFXa_!!0-saturn_solar.jpg_250x250.jpg"></a>
					<p>宿迁特产擀面皮</p>
					<p><span class="jiage">￥4</span><span class="xiao">销量:520</span ></p>
					<a href="#"><img class="xiangsi" src="img/xiangsi.png"/></a>
					
				</li>
				
			</ul>
			
		</div>
		</div>
	</body>
</html>