<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#w2 {
				margin-top: 10px;
				width: 350px;
			}
			
			h2 {
				background-color: #E9185A;
				color: white;
				padding: 8px 0 0 30px;
				height: 40px;
			}
			
			ul {
				background-color: white;
			}
			
			li {
				list-style-type: none;
				border-bottom: 1px dashed #91898F;
			}
			
			span {
				width: 30px;
				height: 30px;
				display: inline-block;
				background-color: #373B3C;
				border-radius: 15px;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 16px;
				font-weight: 700;
				margin: 5px 10px;
			}
			
			a {
				color: #91898F;
				text-decoration: none;
			}
			
			a:hover {
				color: #E9185A;
			}
			
			a:hover span {
				background-color: #E9185A;
			}
		</style>
	</head>

	<body style="background-color: lightyellow;">
		<div id="w2">
			<h2>大家都喜欢买的美容品</h2>
			<ul>
				<li>
					<a href="#" target="_blank"><span>1</span>雅诗兰黛即时修护眼部精华霜15ml</a>
				</li>
				<li>
					<a href="#" target="_blank"><span>2</span>伊丽莎白雅顿显效复合活肤霜75ml</a>
				</li>
				<li>
					<a href="#" target="_blank"><span>3</span>OLAY玉兰油多效修护霜 50g</a>
				</li>
				<li>
					<a href="#" target="_blank"><span>4</span>巨型一号丝瓜水320ML</a>
				</li>
				<li>
					<a href="#" target="_blank"><span>5</span>倩碧保湿洁肤水2号200ml</a>
				</li>
				<li>
					<a href="#" target="_blank"><span>6</span>比度克细肤淡印霜30g</a>
				</li>
				<li>
					<a href="#" target="_blank"><span>7</span>兰芝(LANEIGE)夜间修护锁水面膜80ml</a>
				</li>
				<li>
					<a href="#" target="_blank"><span>8</span>SK-II护肤精华露215ml</a>
				</li>
				<li>
					<a href="#" target="_blank"><span>9</span>欧莱雅青春密码活颜精华肌底液</a>
				</li>
			</ul>
		</div>
	</body>

</html>